{
  "name": "Bunny Chaos! Jump Jump!",
  "short_name": "Bunny Chaos",
  "description": "Roguelite platformer-shooter portrait com dice combos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0d0a1a",
  "theme_color": "#0d0a1a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
